#!/bin/sh

exec 2>&1

set -e

test_eusgeo_dlopen() {
    # check if irteusgeo.so introduce LINEINTERSECTION3
    echo "(eval-when (load) (geo::line-intersection3 #f(0 0 -1) #f(0 0 1) #f(0 -1 0) #f(0 1 0) 0.001))" > intersection3-test.l
    name=$( eusg '(progn (compile-file "intersection3-test.l" :o "intersection3-test.o") (load "intersection3-test.so")(print *user*)(unix::exit))')
    assertNotEquals "" "$name"
}

. shunit2
